{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#monochrome_tilemap_packed": {
            "scaleInDock": 1
        },
        "Level1.tmx": {
            "scale": 1.36,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 243.01470588235293,
                "y": 252.20588235294113
            }
        },
        "Level1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "Level1.tmx#monochrome_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 340.5,
                "y": 321
            }
        },
        "Level2.tmx#monochrome_tilemap_packed": {
            "scaleInDock": 1
        },
        "Level3.tmx": {
            "scale": 1.64,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 249.08536585365852,
                "y": 159.14634146341461
            }
        },
        "Level3.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "Level3.tmx#monochrome_tilemap_packed": {
            "scaleInDock": 1
        },
        "Level4.tmx": {
            "scale": 0.9957,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 339.96183589434565,
                "y": 140.60459977904992
            }
        },
        "Level4.tmx#monochrome_tilemap_packed": {
            "scaleInDock": 1
        },
        "Level5.tmx": {
            "scale": 0.9917,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 333.2661087022285,
                "y": 229.90823837854188
            }
        },
        "Level5.tmx#monochrome_tilemap_packed": {
            "scaleInDock": 1
        },
        "LevelOne.tmx": {
            "scale": 1.5462,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 220.21730694606134,
                "y": 230.88863019014357
            }
        },
        "monochrome_tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.41,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 947.560975609756,
                "y": 178.04878048780483
            }
        },
        "untitled.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "untitled.tmx#monochrome_tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/blu/Documents/CMPM120/PlatformerGame/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
    ],
    "project": "Level2.tiled-project",
    "recentFiles": [
        "Level1.tmx",
        "Level3.tmx",
        "monochrome_tilemap_packed.tsx",
        "Level5.tmx",
        "Level4.tmx",
        "Level2.tmx",
        "LevelOne.tmx",
        "untitled.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
