{
    "activeFile": "/Users/blu/Documents/CMPM120/PlatformerGame/assets/untitled.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1.56
        },
        "/Users/blu/Documents/CMPM120/PlatformImprovement/assets/platformer-level-1.tmx": {
            "scale": 1.8532,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 742.7692639758257,
                "y": 276.2788689833801
            }
        },
        "/Users/blu/Documents/CMPM120/PlatformImprovement/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "/Users/blu/Documents/CMPM120/PlatformerGame/assets/untitled.tmx": {
            "scale": 1.06,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1076.8867924528302,
                "y": 187.26415094339623
            }
        },
        "/Users/blu/Documents/CMPM120/PlatformerGame/assets/untitled.tmx#monochrome_tilemap_packed": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 1.51,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 177.15231788079473,
                "y": -119.53642384105962
            }
        },
        "untitled.tmx#monochrome_tilemap_packed": {
            "scaleInDock": 1.632
        }
    },
    "last.exportedFilePath": "/Users/blu/Documents/CMPM120/PlatformerGame/assets",
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "openFiles": [
        "/Users/blu/Documents/CMPM120/PlatformerGame/assets/untitled.tmx"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "/Users/blu/Documents/CMPM120/PlatformerGame/assets/untitled.tmx",
        "untitled.tmx",
        "/Users/blu/Documents/CMPM120/PlatformImprovement/assets/platformer-level-1.tmx"
    ]
}
